# food-management-system

./: Food Management System.docx  Food Management System.postman_collection.json  README.md  pom.xml
src/main/java/com/phyo/food_management_system/: FoodManagementSystemApplication.java
src/main/java/com/phyo/food_management_system/aspect/: LoggerAspect.java
src/main/java/com/phyo/food_management_system/config/: AsyncConfiguration.java  DynamoDbConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/phyo/food_management_system/controller/: AuthController.java  MenuController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/phyo/food_management_system/dto/request/: LoginRequest.java  MenuRequestDto.java  OrderRequestDto.java  RegisterRequest.java  RestaurantRequestDto.java  UpdateUserRequest.java
src/main/java/com/phyo/food_management_system/dto/response/: ErrorResponseDto.java  LoginResponse.java  MenuResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  RegisterResponse.java  RegisterSuccessResponse.java  RestaurantResponseDto.java  UserResponseDto.java
src/main/java/com/phyo/food_management_system/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  MenuNotFoundException.java  OrderNotFoundException.java  RestaurantNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/phyo/food_management_system/model/: Menu.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Role.java  User.java
src/main/java/com/phyo/food_management_system/repository/: MenuRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/phyo/food_management_system/security/: CustomUserDetails.java  DynamoUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/phyo/food_management_system/service/: EmailService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/phyo/food_management_system/service/impl/: EmailServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/phyo/food_management_system/util/: LocalDateTimeConverter.java  OrderItemListConverter.java
src/main/resources/: application.yaml
src/test/java/com/phyo/food_management_system/: FoodManagementSystemApplicationTests.java
